
<!--==============================-->
<!--=        	Footer         	 =-->
<!--==============================-->

<footer id="footer-3">
    <div class="container">
        <div class="d-flex justify-content-center row">
            <div class="col-xl-10">
                <div class="footer-three-bottom">
                    <div class="footer-three-left">
                        <a href="#">
                            <img class="footer-logo" src="assets/img/logo.png" alt="">
                        </a>
                        <p>This is a music website designed and developed By Hari</p>
                    </div>
                    <div class="footer-three-right">
                        <ul class="footer-three-menu">
                            <li><a href="#">License</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <div class="footer-social-three">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href="#"><i class="fa fa-cloud"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-vine"></i></a></li>
                                <li><a href="#"><i class="fa fa-apple"></i></a></li>
                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.col-xl- -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</footer>
<!-- /#footer -->