<!-- Dependency Scripts -->
<script src="/dependencies/jquery/jquery.min.js"></script>
<script src="/dependencies/jquery-ui/jquery-ui.min.js"></script>
<script src="/dependencies/bootstrap/js/bootstrap.min.js"></script>
<script src="/dependencies/swiper/js/swiper.min.js"></script>
<script src="/dependencies/swiperRunner/swiperRunner.min.js"></script>
<script src="/dependencies/wow/js/wow.min.js"></script>
<script src="/dependencies/jquery.countdown/jquery.countdown.min.js"></script>
<script src="/dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
<script src="/dependencies/jquery.spinner/js/jquery.spinner.js"></script>
<script src="/dependencies/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/dependencies/masonry-layout/masonry.pkgd.min.js"></script>
<script src="/dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="/dependencies/slick-carousel/js/slick.min.js"></script>
<script src="/assets/js/headroom.js"></script>
<script src="/assets/js/soundmanager2.js"></script>
<script src="/assets/js/mp3-player-button.js"></script>
<script src="/assets/js/smoke.js"></script>
<script src="/dependencies/FitText.js/js/jquery.fittext.js"></script>
<script src="/dependencies/gmap3/js/gmap3.min.js"></script>
<script src="/dependencies/TweenMax.min.js"></script>
<script src="/dependencies/tilt.js/js/tilt.jquery.js"></script>
<script src="/assets/js/parallax.min.js"></script>

<!-- Remove It -->
<script src="/dependencies/colornip/colornip.min.js"></script>

<!--Google map api -->
<script src="/https://maps.googleapis.com/maps/api/js?key=AIzaSyBsBrMPsyNtpwKXPPpG54XwJXnyobfMAIc"></script>

<!-- Site Scripts -->
<script src="/assets/js/app.js"></script>